{
  "name": "koa-joi-to-swagger",
  "version": "0.3.0",
  "description": "Koa route validator and auto docs base on koa-router, joi and swagger",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/*"
  },
  "author": {
    "name": "fullstack1120",
    "email": "fullstack1120@gmail.com",
    "url": "https://github.com/fullstack1120"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullstack1120/koa-joi-to-swagger.git"
  },
  "keywords": [
    "koa",
    "joi",
    "router",
    "swagger",
    "validate",
    "validator",
    "validation"
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "swagger-ui-dist": "^3.22.1"
  },
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "should": "^13.2.3"
  }
}
